@import "partials/_variables";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
%photoDisplay {
	background-size: contain;
	@media(min-width: 1200px){
		background-size: cover;
	}
	background-position: right center;
	background-repeat: no-repeat;
}
%galleryDisplay {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
%headerLook {
	font-size: 35px;
	margin-top: 50px;
	text-transform: capitalize;
	@media(min-width: 1200px){
		font-size: 60px;
	}
}
%articleDisplay {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
body {
	background: #f8f8f8;
	font-family: "Raleway";
}

.grid {
	width: 100%;
	max-width: 1700px;
	padding: 5px;
}

.main-width {
	width: 86%;
	height: 100%;
	margin: 0 auto;
}
.row:before,
.row:after {
	content : " ";
	display : table;
	clear: both;
}
.row {
	width: 100%;
}
[class*='col-'] {
	float: none;
	min-height: 1px;
	padding: 10px;
	width: 100%;
	padding: 10px;
}
@media(min-width: 1200px){
	[class*='col-'] {
		float: left;
		min-height: 1px;
		padding: 10px;
	}
	@for $i from 1 through 12 {
		.col-#{$i} {
			width: (100% / 12)* $i;
		}
	}
}
.menu {
	height: 50px;
	position: relative;
}

#logo {
	height: 50px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("../images/logo.png");
}
.menu-list {
	display: none;
}
.invisible {
	display: none;
}
.hamburger {
	position: absolute;
	left: 5;
	top: 5px;
	width: 50px;
	height: 50px;
	border: 3px solid orange;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	span {
		height: 10px;
		width: 100%;
		background-color: orange;
	}
}
.hamburger.focus {
	transform: rotate(90deg);
}
.drop-down {
	margin-top: 5px;
	list-style: none;
	border: 3px solid orange;
	li {
		width: 80%;
		margin: 10px 2px;
		padding-left: 50px;
		height: 25px;
		text-transform: uppercase;
		transition: .5s;
		&:hover{
			transform: scale(1.2)translateX(50px);
			background-color: lighten(orange, 20%);
			border-bottom: 3px solid orange;
		}
		a {
			text-decoration: none;
			color: #555;
		}
	}
}
@media(min-width: 1200px){
	.hamburger {
		display: none;
	}
	.menu-list {
	list-style: none;
	height: 50px;
	display: flex;
	justify-content: flex-end;
		li {
			width: (100% / 6);
			text-align: right;
			a{
				text-decoration: none;
				color: #222;
				text-transform: uppercase;
				font-weight: bolder;
				&:hover {
					border-top: 3px solid orange;
				}
			}
		}
	}
}

.header-section {
	min-height: calc( 100vh - 50px);	
}
.header-article {
	min-height: calc( 100vh - 50px);
	@extend %articleDisplay;
	.article-item {
		margin-bottom: 20px;
	}
	h2 {
		@extend %headerLook;
	}
	p {
		width: 70%;
		line-height: 1.2;
		color: #666;
	}
	button {
		width: 220px;
		font-size: 20px;
		border: none;
		color: #fefefe;
		text-transform: uppercase;
		background-color: mix(orange, red, 70%);
		height: 60px;
		font-family: "Raleway";
	}
}
#header-photo {
	@extend %photoDisplay;
	min-height: calc( 100vh - 50px);
	background-image: url("../images/bg_header.jpg");
}
.grid:nth-of-type(2){
	background-color: lighten(teal,10%);
}
#about {
	min-height: 100vh;	
}

.about-article {
	min-height: 100vh;	
	@extend %articleDisplay;
	.about-item {
		margin-bottom: 15px;
		color: #fefefe;
	}
	h2 {
		@extend %headerLook;
	}
	p {
		line-height: 1.2;
		color: #fefefe;
	}
}

#about-photo {
	@extend %photoDisplay;
	min-height: 80vh;
	background-image: url("../images/img_about.png");
}
.grid:nth-of-type(3){
	background: darken(lightblue, 20%);
}
#services {
	min-height: 100vh;
}

.services-container {
	min-height: 100vh;
	@extend %articleDisplay;
	#services-list {
		min-height: 70vh;
		list-style: none;
		@extend %articleDisplay;
		align-items: center;
		li {
			margin: 10px 5px;
			width: 200px;
			height: 80px;
			@media(min-width: 920px){
				width: 320px;
			}
			button {
				width: 100%;
				height: 100%;
				border: none;
				display: flex;
				background-color: #fefefe;	
			}
			p {
				text-align: center;
				text-transform: capitalize;
				font-size: 10px;
				font-weight: bold;
				font-family: "Raleway";
				width: 100%;
				height: 100%;
				line-height: 80px;
				@media(min-width: 920px){
					width: 240px;
					font-size: 14px;
					border-right: 1px solid #666;	
				}
			}
		}
	}
}
.icon {
	display: none;
	@media(min-width: 920px){
		display: block;
		width: 80px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
	}	
}
@media(min-width: 920px){
	#icon1 {
		background-image: url("../images/icon_onlineshopping.png");
	}
	#icon2 {
		background-image: url("../images/icon_qualityproduct.png");
	}
	#icon3 {
		background-image: url("../images/icon_domestic.png");
	}
	#icon4 {
		background-image: url("../images/icon_wellorganized.png");
	}	
}

.services-photo {
	min-height: 100vh;
	@extend %articleDisplay;
	#services-photo {
		min-height: 80vh;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		@extend %articleDisplay;
		background-image: url("../images/img_services.png");
		h2 {
			@extend %headerLook;
			color: #fefefe;
			text-align: center;
		}
	}
}

.grid:nth-of-type(4){
	background-color: mix(yellow, gold);
}
#gallery {
	height: auto;
	min-height: 100vh;
	@extend %articleDisplay;
	align-items: center;
}
.gallery-header {
	@extend %headerLook;
	color: #222;
	text-align: center;
}
.gallery-paragraph {
	text-align: center;
	line-height: 1.4;
	padding-right: 20%;
	padding-left: 20%;
	color: #333;
}

.gallery-one {
	min-height: 75vh;
	#image-1 {
		height: 75vh;
		margin-top: 10px;
	}
	#image-2, #image-3 {
		@extend %galleryDisplay;
		height: calc((75vh / 2) - 10px);
}
}

.gallery-two {
	min-height: 50vh;
	.image-4, .image-5 {
		padding-top: 0;
	}
	#image-4, #image-5 {
		@extend %galleryDisplay;
		height: 50vh;
	}

}
@for $i from 1 through 5 {
	#image-#{$i} {
		@extend %galleryDisplay;
		background-image: url("../images/gallery_#{$i}.jpg");
	}
}

.button-container {
	height: 80px;
	display: flex;
	justify-content: center;
	button {
		width: 220px;
		height: 60px;
		color: #fefefe;
		background-color: darken(mix(lightblue, violet, 60%), 20%);
		border: none;
		font-size: 20px;
		font-family: "Raleway";
		text-transform: uppercase;
	}
}
.grid:nth-of-type(5){
	background: #fefefe;
}
.subscription-info {
	min-height: 65vh;
	background-image: url("../images/bg_subscribe_1.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right bottom;
	h2 {
		@extend %headerLook;
	}
}
.sub-form {
	display: flex;
	justify-content: center;
	flex-direction: column;
	min-height: 65vh;
	.sub-item {
		margin-top: 10px;

	}
	input[type="text"]{
		height: 50px;
		width: 200px;
		placeholder {
			font-size: 14px;
		}
	}
	@media(min-width: 1200px){
		p, input[type="text"]{
			width: calc(100% - 220px);
		}
	}
	
	button {
		width: 200px;
		height: 50px;
		border: none;
		color: #fefefe;
		font-size: 18px;
		font-family: "Raleway";
		text-transform: uppercase;
		background-color: lighten(mix(olive,green, 60%), 15%);
	}
}

.grid:nth-of-type(6){
	background-color: darken(mix(lightblue, violet),10%);
}

#blog {
	height: auto;
	@extend %articleDisplay;
	align-items: center;
}
.blog-header {
	@extend %headerLook;
	color: #fefefe;
}
.blog-paragraph {
	padding-top: 10px;
	width: 50%;
	line-height: 1.3;
	text-align: center;
	color: #fefefe;
}
.blog-content {
	height: auto;
	margin-top: 20px;
}
.blog-img {
	@extend %galleryDisplay;
	min-height: 40vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.time, .paragraphs {
		margin: 10px 20px;
	}
	.time {
		width: 70px;
		height: 70px;
		border-radius: 10px;
		background: rgba(0,0,0,0.3);
		line-height: 35px;
		text-align: center;
		color: #fefefe;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 22px;
	}
	.paragraphs {
		color: #fefefe;
		p {
			font-family: "Raleway";
			&:first-of-type {
				font-weight: bolder;
				text-transform: capitalize;
				font-size: 16px;
			}
			&:nth-of-type(2) {
				font-size: 12px;
				padding-top: 20px;
			}
		}
	}
}

@for $i from 1 through 3 {
	#blog-img#{$i} {
		background-image: url("../images/blog_#{$i}.jpg");
	}
}
.blog-button {
	margin-top: 20px;
	height: 55px;
	width: 220px;
	color: #fefefe;
	font-size: 20px;
	border: none;
	text-transform: uppercase;
	font-family: "Raleway";
	background-color: darken(mix(orange, hotpink, 20%), 15%);
}
.grid:nth-of-type(7){
	@extend %galleryDisplay;
	background-image: url("../images/bg_footer.jpg");
}
#contact {
	height: auto;
}
.form-container {
	min-height: 40vh;
	textarea {
		width: 100%;
		min-width: 200px;
		margin-top: 20px;
		background-color: turquoise;
		border: none;
		padding-left: 20px;
		padding-top: 10px;
		color: #fdfdfd;
		font-size: 16px;
		font-family: "Raleway";
		height: 250px;
	}
	input{
		width: 100%;
		min-width: 200px;
		margin-top: 20px;
		background-color: turquoise;
		border: none;
		padding-left: 20px;
		color: #fdfdfd;
		font-size: 16px;
		font-family: "Raleway";
		&:nth-of-type(1) {
			height: 50px;
		}
		&:nth-of-type(2) {
			height: 50px;
		}
		&:nth-of-type(3) {
			height: 50px;
		}
		&:nth-of-type(4) {
			height: 50px;
			font-size: 20px;
			text-transform: uppercase;
			font-family: "Raleway";
			color: #fefefe;
		}
	}
}
.contact-info {
	min-height: 20vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	div {
		margin-top: 10px;
		padding-top: 20px;
		width: 80%;
		color: #333;
		h4 {
			text-transform: uppercase;
			font-size: 18px;	
		}
		p {
			font-size: 16px;
			padding-top: 5px;
		}
	}
}
.grid:nth-of-type(8){
	background-color: #666;
	height: auto;
}
.header-content {
	min-height: 10vh;
	line-height: 10vh;
	color: #cdcdcd;
	p{
		text-align: center;
		
	}
	span {
		color: mix(red, hotpink);
	}
	div {
			@extend %articleDisplay;
			align-items: center;
			#logo2 {
				@extend %galleryDisplay;
				background-size: contain;
				height: 50px;
				width: 100px;
				background-image: url("../images/logo_2.png");
			}
		}
	
}
