<!DOCTYPE html>
<html>
 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React App</title>
  <style type="text/css">
  	*{
		margin: 0;
		padding: 0;
		font-family: "sans-serif";
	}
   	body {
   		background-color: #fdfdfd;
   		width: 100vw;
   		height: 100vh;
   	}
   	.main {
   		margin: 0 auto;
   		background-color: lightblue;
   		width: 80%;
   		height: auto;
   		min-height: 150px;
   		border: 4px solid navy;
   	}

  	form {
  		background-color:  #0099cc;
  		display: flex;
  		justify-content: space-around;
  		flex-direction: column;
  		align-items: center;
  		height: auto;
  		min-height: 90px;
  	}
  	input, button {
  		//width: 50%;
  		height: 30px;
  		text-align: center;
  		font-size: 22px;
  		border-radius: 5%;
  	}
  	button {
  		border: 3px solid  #003388;
  		width: 120px;
  		color: #efefef;
  		font-weight: bolder;
  		background-color: #005599;
  	}
  	input {
  		width: 200px;
  		border: none;
  		background-color: lightblue;
  		color: #002266;
  	}
  	.taskList {
  		margin: 0 auto;
  		border: 3 px solid #002277;
  		width: 90%;
  		height: auto;
  		padding: 10px;
  	}
  	li {
  		color: #006677;
  		font-size: 24px;
  	}
   </style>
</head>
 
<body>
 <div id="app"></div>
 
  <script src="output/myCode.js"></script>
</body>
 
</html>